// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=false, sel=reset, out=outreset);
    
    Inc16(in=callback, out=outinc);


    Mux16(a=in, b=outinc, sel=inc, out=outadd);
    Mux16(a=outadd, b=in, sel=load, out=outload);
    Mux16(a=outload, b=outreset, sel=reset, out=outdef);

    Or(a=load, b=inc, out=sel);
    Or(a=sel, b=reset, out=selDef);
    Register(in=outdef, load=selDef, out=out, out=callback);
}
